# Development Environment Variables
DATABASE_URL="postgresql://postgres:%5B%25s3.QP%2Fdwwy_K%2FT%5D@db.jqqduvdldrsjkvaiqxxy.supabase.co:5432/postgres?sslmode=require"
JWT_SECRET="e1dd0f23aae622714e400d189ac6ecbcd04042a61917a607393925cc60c2f220cf93aa0f1c4a69a875fa86bdbf85495f38f88d623df1048c1240185db9ec094f"
PORT=4000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL="https://jqqduvdldrsjkvaiqxxy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcWR1dmRsZHJzamt2YWlxeHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTc1MjMsImV4cCI6MjA4NTkzMzUyM30.1qpR7bNYOOafYJJ3x_oI2wr9MGksw2Cp3g6UhIu9wko"
